# OH_Playwright

./: .project  pom.xml
resources/: ssp_bvt_temp_suite.xml
resources/config/: config.properties
src/main/java/com/capita/one/housing/pages/playwright/POC/: PSH_MobileVisitsPage.java
src/test/java/com/capita/one/housing/tests/playwright/POC/: CRUD_PSH_MobileVisits_BVTTest.java  JobManagementPOC_Test.java  SampleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/OneHousing Playwright BVT Test Suite/: SSP BVT Test.html  SSP BVT Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.capita.one.housing.tests.playwright.POC.CRUD_PSH_MobileVisits_BVTTest.xml  TEST-com.capita.one.housing.tests.playwright.POC.JobManagementPOC_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OneHousing Playwright BVT Test Suite/: SSP BVT Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
