<!DOCTYPE html>
<html lang="en">

<head>
  <title>One housing</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="favicon.png" itemprop="image">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=EmulateIE8, IE=edge,IE=11, IE=10, chrome=1"/>
  <link href="favicon.png" rel="shortcut icon" title="One housing">
  <script>
     var _global = (0, eval)('this');
      if (typeof progress === "undefined") {
          _global.progress = {};
      }
  </script>
  <style>
    /* tt */
    .first-loading {
      width: 250px;
      margin: auto;
      margin-top: 200px;

    }

    .mt-md-2 {
      margin-top: 5px;
    }

    .text-center {
      text-align: center;
    }

    progress[value] {
      appearance: none;
      border: none;
      width: 100%;
      height: 10px;
      border-radius: 3px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, .2) inset;
      color: #888;
      position: relative;
      margin: 0;
      background-image:
        linear-gradient(right, #888, #888);
    }

    .html5::-webkit-progress-value {
      /* Gradient background with Stripes */
      background-image:
        -webkit-linear-gradient(right, #888, #888);
    }

    .html5::-moz-progress-bar {
      /* Gradient background with Stripes */
      background-image:
        -moz-linear-gradient(right, #888, #888);
    }
  </style>
<link rel="stylesheet" href="styles.css"></head>

<body class="scroll-hidden">
  <one-house-root>
    <div class="first-loading">
      <div class="text-center">
        <img alt="loading" src="/assets/images/logo.png"/>
      </div>
      <progress max="100" value="50" class="html5">
        <div class="progress-bar">
          <span style="width: 80%;">Progress: 80%</span>
        </div>
      </progress>
      <h4 class="text-center mt-md-2">loading...</h4>
    </div>
  </one-house-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>